# kotlin-ddd-sample

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/: RegisterHandlers.kt  module-info.java  module-info.java.txt
application/src/main/order/: OrderCommandHandlers.kt  OrderEventHandlers.kt  OrderHandler.kt
application/src/main/order/commandhandlers/: OrderCommandHandlers.kt
application/src/main/order/commandhandlers/commands/: AddProductCommand.kt  ChangeProductQuantityCommand.kt  CreateOrderCommand.kt  PayOrderCommand.kt  RemoveProductCommand.kt
application/src/main/order/commands/: AddProductCommand.kt  ChangeProductQuantityCommand.kt  CreateOrderCommand.kt  RemoveProductCommand.kt
application/src/main/order/domain/: Order.kt
application/src/main/shipping/eventhandlers/: ShipOrderAndNotifyUser.kt
docs/: postman_example_requests.json
domain/: build.gradle
domain/src/main/: BusinessException.kt  module-info.java
domain/src/main/order/: Customer.kt  Item.kt  Order.kt  OrderPaid.kt  OrderRepository.kt  PaymentService.kt  Product.kt
domain/src/main/order/customer/: Address.kt  Customer.kt
domain/src/main/order/payment/: CreditCard.kt  PaymentService.kt
domain/src/main/shipping/: DeliveryProviderService.kt  NotificationService.kt  ShippingLabel.kt  ShippingService.kt
domain/src/test/order/: OrderTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/: PaymentServiceImpl.kt
infrastructure/src/main/queries/: OrdersQuery.kt
infrastructure/src/main/queries/dtos/: FilteredOrderDTO.kt  OrderPerUsersDTO.kt
infrastructure/src/main/repositories/: OrderRepositoryImpl.kt
infrastructure/src/main/services/: EmailNotificationService.kt  FedExDeliveryService.kt  PaymentServiceImpl.kt
src/: Greeting.kt  GreetingController.kt  SpringBootApplication.kt
src/application/order/: OrderHandler.kt
src/application/order/commands/: AddProductCommand.kt  CreateOrderCommand.kt
src/domain/order/: Order.kt  Product.kt  User.kt
src/domain/order/events/: OrderCreatedEvent.kt  ProductAddedEvent.kt
src/web/: Greeting.kt  GreetingController.kt
test/: OrderTest.kt  OrderTests.kt
web/: build.gradle
web/src/main/: DDDSampleApplication.kt  HelloWorld.kt  SpringBootApplication.kt  module-info.java  module-info.java.txt
web/src/main/configuration/: AxonConfiguration.kt  HandlersRegistration.kt  RegisterHandlers.kt  SpringBootApplication.kt
web/src/main/configuration/injection/: AMQP.kt  AMQPRabbitConfiguration.kt  CommandHandlers.kt  EventHandlers.kt  InfrastructureServices.kt  Repositories.kt  Services.kt
web/src/main/controllers/: GreetingController.kt  OrdersController.kt
web/src/main/models/: AddProductRequest.kt  ChangeProductQuantityRequest.kt  CreateOrderRequest.kt  Greeting.kt  PayOrderRequest.kt
web/src/main/models/request/: AddProductRequest.kt  ChangeProductQuantityRequest.kt  CreateOrderRequest.kt  PayOrderRequest.kt
web/src/main/resources/: application.properties
