buildscript {
    ext {
        kotlinVersion = '1.2.71'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("gradle.plugin.org.gradle.java:experimental-jigsaw:0.1.1")
    }
}

group = 'kotlinddd'
version = '1.0-SNAPSHOT'
ext.axonVersion = '3.3'

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        testCompile 'junit:junit:4.11'
        compile("org.jetbrains.kotlin:kotlin-stdlib")
    }
}

subprojects {
    sourceSets {
        main.kotlin.srcDirs += 'src/main'
        test.kotlin.srcDirs += 'src/test'
    }
}
