buildscript {
    ext {
        kotlinVersion = '1.3.31'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

group = 'kotlinddd'
version = '1.0-SNAPSHOT'
ext.axonVersion = '3.3'

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib"
        compile "org.axonframework:axon-core:$axonVersion"
        testCompile "org.axonframework:axon-test:$axonVersion"
        testCompile "junit:junit:4.12"
        testImplementation "org.mockito:mockito-core:2.19.0"
        testImplementation "org.amshove.kluent:kluent:1.40"
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    }
}

subprojects {
    sourceSets {
        main.kotlin.srcDirs += 'src/main'
        test.kotlin.srcDirs += 'src/test'
    }
}
