buildscript {
    ext {
        kotlinVersion = '1.2.50'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("gradle.plugin.org.gradle.java:experimental-jigsaw:0.1.1")
    }
}

apply plugin: 'org.gradle.java.experimental-jigsaw'
group = 'kotlinddd'
version = '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    sourceCompatibility = 1.10

    repositories {
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
        compile("org.jetbrains.kotlin:kotlin-stdlib")
    }
}

subprojects {
    sourceSets {
        main.kotlin.srcDirs += 'src/main'
        test.kotlin.srcDirs += 'src/test'
    }

    idea {
        module {
            sourceDirs += file('src/main')
            testSourceDirs += file('src/test')
        }
    }
}
