sourceCompatibility = 1.10

buildscript {
    ext.spring_boot_version = '2.0.3.RELEASE'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(":application")
    implementation project(":domain")
    implementation project(":infrastructure")

    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.springframework.amqp:spring-rabbit:$spring_boot_version"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    implementation "org.axonframework:axon-spring:$axonVersion"
    implementation "org.axonframework:axon-spring-boot-autoconfigure:$axonVersion"
    implementation "org.axonframework:axon-amqp:$axonVersion"
}
